{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- WARNING: This schema is for context only and is not meant to be run.\
-- Table order and constraints may not be valid for execution.\
\
CREATE TABLE public.ActionItem (\
  id text NOT NULL,\
  briefingId text NOT NULL,\
  description text NOT NULL,\
  assignedTo text,\
  assignedBy text,\
  dueDate timestamp without time zone,\
  isCompleted boolean NOT NULL DEFAULT false,\
  completedAt timestamp without time zone,\
  completedBy text,\
  priority text NOT NULL DEFAULT 'MEDIUM'::text,\
  category text,\
  notes text,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT ActionItem_pkey PRIMARY KEY (id),\
  CONSTRAINT ActionItem_briefingId_fkey FOREIGN KEY (briefingId) REFERENCES public.Briefing(id)\
);\
CREATE TABLE public.Alert (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  type USER-DEFINED NOT NULL,\
  title text NOT NULL,\
  message text NOT NULL,\
  isRead boolean NOT NULL DEFAULT false,\
  actionTaken boolean NOT NULL DEFAULT false,\
  priority text NOT NULL DEFAULT 'MEDIUM'::text,\
  dueDate timestamp without time zone,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  CONSTRAINT Alert_pkey PRIMARY KEY (id),\
  CONSTRAINT Alert_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.Analyst (\
  id text NOT NULL,\
  firstName text NOT NULL,\
  lastName text NOT NULL,\
  email text NOT NULL,\
  company text,\
  title text,\
  phone text,\
  linkedIn text,\
  twitter text,\
  website text,\
  bio text,\
  profileImageUrl text,\
  type USER-DEFINED NOT NULL DEFAULT 'Analyst'::"AnalystType",\
  eligibleNewsletters text,\
  influenceScore integer NOT NULL DEFAULT 50,\
  lastContactDate timestamp without time zone,\
  nextContactDate timestamp without time zone,\
  communicationCadence integer,\
  relationshipHealth USER-DEFINED NOT NULL DEFAULT 'GOOD'::"RelationshipHealth",\
  recentSocialSummary text,\
  socialSummaryUpdatedAt timestamp without time zone,\
  keyThemes text,\
  upcomingPublications text,\
  recentPublications text,\
  speakingEngagements text,\
  awards text,\
  influence USER-DEFINED NOT NULL DEFAULT 'MEDIUM'::"Influence",\
  status USER-DEFINED NOT NULL DEFAULT 'ACTIVE'::"Status",\
  notes text,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Analyst_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.AnalystAccess (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  password text NOT NULL,\
  lastLogin timestamp without time zone,\
  isActive boolean NOT NULL DEFAULT true,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT AnalystAccess_pkey PRIMARY KEY (id),\
  CONSTRAINT AnalystAccess_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.AnalystCoveredTopic (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  topic text NOT NULL,\
  CONSTRAINT AnalystCoveredTopic_pkey PRIMARY KEY (id),\
  CONSTRAINT AnalystCoveredTopic_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.AnalystPortalSession (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  sessionId text NOT NULL,\
  loginAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  logoutAt timestamp without time zone,\
  ipAddress text,\
  userAgent text,\
  CONSTRAINT AnalystPortalSession_pkey PRIMARY KEY (id),\
  CONSTRAINT AnalystPortalSession_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.Briefing (\
  id text NOT NULL,\
  title text NOT NULL,\
  description text,\
  scheduledAt timestamp without time zone NOT NULL,\
  completedAt timestamp without time zone,\
  status USER-DEFINED NOT NULL DEFAULT 'SCHEDULED'::"BriefingStatus",\
  agenda text,\
  notes text,\
  outcomes text,\
  followUpActions text,\
  recordingUrl text,\
  transcript text,\
  transcriptFile text,\
  aiSummary text,\
  followUpSummary text,\
  gongMeetingId text,\
  calendarMeetingId text,\
  attendeeEmails text,\
  duration integer,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Briefing_pkey PRIMARY KEY (id),\
  CONSTRAINT Briefing_calendarMeetingId_fkey FOREIGN KEY (calendarMeetingId) REFERENCES public.CalendarMeeting(id)\
);\
CREATE TABLE public.BriefingAnalyst (\
  id text NOT NULL,\
  briefingId text NOT NULL,\
  analystId text NOT NULL,\
  role text,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  CONSTRAINT BriefingAnalyst_pkey PRIMARY KEY (id),\
  CONSTRAINT BriefingAnalyst_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id),\
  CONSTRAINT BriefingAnalyst_briefingId_fkey FOREIGN KEY (briefingId) REFERENCES public.Briefing(id)\
);\
CREATE TABLE public.CalendarConnection (\
  id text NOT NULL,\
  userId text NOT NULL,\
  title text NOT NULL,\
  email text NOT NULL,\
  googleAccountId text NOT NULL,\
  accessToken text NOT NULL,\
  refreshToken text,\
  tokenExpiry timestamp without time zone,\
  isActive boolean NOT NULL DEFAULT true,\
  lastSyncAt timestamp without time zone,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT CalendarConnection_pkey PRIMARY KEY (id),\
  CONSTRAINT CalendarConnection_userId_fkey FOREIGN KEY (userId) REFERENCES public.User(id)\
);\
CREATE TABLE public.CalendarMeeting (\
  id text NOT NULL,\
  calendarConnectionId text NOT NULL,\
  googleEventId text NOT NULL,\
  title text NOT NULL,\
  description text,\
  startTime timestamp without time zone NOT NULL,\
  endTime timestamp without time zone NOT NULL,\
  attendees text,\
  analystId text,\
  isAnalystMeeting boolean NOT NULL DEFAULT false,\
  confidence double precision,\
  tags text,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT CalendarMeeting_pkey PRIMARY KEY (id),\
  CONSTRAINT CalendarMeeting_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id),\
  CONSTRAINT CalendarMeeting_calendarConnectionId_fkey FOREIGN KEY (calendarConnectionId) REFERENCES public.CalendarConnection(id)\
);\
CREATE TABLE public.CompanyVision (\
  id text NOT NULL,\
  title text NOT NULL,\
  content text NOT NULL,\
  type text NOT NULL,\
  isPublished boolean NOT NULL DEFAULT false,\
  order integer NOT NULL DEFAULT 0,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT CompanyVision_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.Content (\
  id text NOT NULL,\
  title text NOT NULL,\
  description text,\
  type USER-DEFINED NOT NULL,\
  url text,\
  filePath text,\
  isExclusive boolean NOT NULL DEFAULT false,\
  isPublished boolean NOT NULL DEFAULT false,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Content_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.ConversationSummary (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  title text NOT NULL,\
  summary text NOT NULL,\
  keyPoints text,\
  actionItems text,\
  recordingUrl text,\
  transcriptUrl text,\
  date timestamp without time zone NOT NULL,\
  duration integer,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT ConversationSummary_pkey PRIMARY KEY (id),\
  CONSTRAINT ConversationSummary_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.ExclusiveContent (\
  id text NOT NULL,\
  title text NOT NULL,\
  description text,\
  content text NOT NULL,\
  type USER-DEFINED NOT NULL,\
  targetAudience text,\
  accessLevel text NOT NULL DEFAULT 'ALL'::text,\
  downloadUrl text,\
  viewCount integer NOT NULL DEFAULT 0,\
  isActive boolean NOT NULL DEFAULT true,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT ExclusiveContent_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.GongConfig (\
  id text NOT NULL,\
  apiKey text NOT NULL,\
  subdomain text NOT NULL,\
  isActive boolean NOT NULL DEFAULT false,\
  lastSyncAt timestamp without time zone,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT GongConfig_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public.Interaction (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  type USER-DEFINED NOT NULL,\
  subject text NOT NULL,\
  description text,\
  date timestamp without time zone NOT NULL,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Interaction_pkey PRIMARY KEY (id),\
  CONSTRAINT Interaction_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.Newsletter (\
  id text NOT NULL,\
  title text NOT NULL,\
  subject text NOT NULL,\
  content text NOT NULL,\
  htmlContent text,\
  status USER-DEFINED NOT NULL DEFAULT 'DRAFT'::"NewsletterStatus",\
  scheduledAt timestamp without time zone,\
  sentAt timestamp without time zone,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  createdBy text NOT NULL,\
  CONSTRAINT Newsletter_pkey PRIMARY KEY (id),\
  CONSTRAINT Newsletter_createdBy_fkey FOREIGN KEY (createdBy) REFERENCES public.User(id)\
);\
CREATE TABLE public.NewsletterSubscription (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  newsletterId text NOT NULL,\
  sentAt timestamp without time zone,\
  opened boolean NOT NULL DEFAULT false,\
  clicked boolean NOT NULL DEFAULT false,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  CONSTRAINT NewsletterSubscription_pkey PRIMARY KEY (id),\
  CONSTRAINT NewsletterSubscription_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id),\
  CONSTRAINT NewsletterSubscription_newsletterId_fkey FOREIGN KEY (newsletterId) REFERENCES public.Newsletter(id)\
);\
CREATE TABLE public.Publication (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  title text NOT NULL,\
  url text,\
  summary text,\
  type USER-DEFINED NOT NULL,\
  publishedAt timestamp without time zone NOT NULL,\
  isTracked boolean NOT NULL DEFAULT true,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Publication_pkey PRIMARY KEY (id),\
  CONSTRAINT Publication_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.SocialHandle (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  platform USER-DEFINED NOT NULL,\
  handle text NOT NULL,\
  displayName text,\
  isActive boolean NOT NULL DEFAULT true,\
  lastCrawledAt timestamp without time zone,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT SocialHandle_pkey PRIMARY KEY (id),\
  CONSTRAINT SocialHandle_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.SocialPost (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  platform USER-DEFINED NOT NULL,\
  content text NOT NULL,\
  url text,\
  engagements integer NOT NULL DEFAULT 0,\
  postedAt timestamp without time zone NOT NULL,\
  isRelevant boolean NOT NULL DEFAULT true,\
  sentiment text,\
  themes text,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  CONSTRAINT SocialPost_pkey PRIMARY KEY (id),\
  CONSTRAINT SocialPost_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.Testimonial (\
  id text NOT NULL,\
  analystId text NOT NULL,\
  quote text NOT NULL,\
  context text,\
  isPublished boolean NOT NULL DEFAULT false,\
  displayOrder integer NOT NULL DEFAULT 0,\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT Testimonial_pkey PRIMARY KEY (id),\
  CONSTRAINT Testimonial_analystId_fkey FOREIGN KEY (analystId) REFERENCES public.Analyst(id)\
);\
CREATE TABLE public.User (\
  id text NOT NULL,\
  email text NOT NULL,\
  name text,\
  password text NOT NULL,\
  role USER-DEFINED NOT NULL DEFAULT 'ADMIN'::"Role",\
  createdAt timestamp without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  updatedAt timestamp without time zone NOT NULL,\
  CONSTRAINT User_pkey PRIMARY KEY (id)\
);\
CREATE TABLE public._prisma_migrations (\
  id character varying NOT NULL,\
  checksum character varying NOT NULL,\
  finished_at timestamp with time zone,\
  migration_name character varying NOT NULL,\
  logs text,\
  rolled_back_at timestamp with time zone,\
  started_at timestamp with time zone NOT NULL DEFAULT now(),\
  applied_steps_count integer NOT NULL DEFAULT 0,\
  CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id)\
);}